/*
 icons.h

 X Pixmaps of some GPL-licensed icons from the open icon library
 (http://sourceforge.net/projects/openiconlibrary/).
*/

/* XPM */
static char * point[] = {
"24 24 2 1",
" 	c None",
".	c #000000",
"                        ",
"                        ",
"       .                ",
"       ..               ",
"       ...              ",
"       ....             ",
"       .....            ",
"       ......           ",
"       .......          ",
"       ........         ",
"       .........        ",
"       ..........       ",
"       ...........      ",
"       ......           ",
"       .......          ",
"       ... ...          ",
"       ..  ....         ",
"       .    ...         ",
"            ....        ",
"             ...        ",
"             ...        ",
"                        ",
"                        ",
"                        "};

/* XPM */
static char *zoom[] = {
/* columns rows colors chars-per-pixel */
"22 22 118 2 ",
"   c #000000",
".  c #010101",
"X  c #020202",
"o  c #030303",
"O  c #040404",
"+  c #060606",
"@  c #070707",
"#  c #080808",
"$  c #090909",
"%  c #0A0A0A",
"&  c #0B0B0B",
"*  c #101010",
"=  c #111111",
"-  c #131313",
";  c #141414",
":  c #181818",
">  c #191919",
",  c #1A1A1A",
"<  c #1D1D1D",
"1  c #1E1E1E",
"2  c #252525",
"3  c #272727",
"4  c #2B2B2B",
"5  c #2C2C2C",
"6  c #2E2E2E",
"7  c #2F2F2F",
"8  c #303030",
"9  c #313131",
"0  c #333333",
"q  c #363636",
"w  c #373737",
"e  c #383838",
"r  c #393939",
"t  c #3A3A3A",
"y  c #3C3C3C",
"u  c #3D3D3D",
"i  c #414141",
"p  c #424242",
"a  c #434343",
"s  c #4A4A4A",
"d  c #4C4C4C",
"f  c #4D4D4D",
"g  c #4E4E4E",
"h  c #4F4F4F",
"j  c #505050",
"k  c #515151",
"l  c #525252",
"z  c #535353",
"x  c #545454",
"c  c #5A5A5A",
"v  c #5C5C5C",
"b  c #616161",
"n  c #636363",
"m  c #666666",
"M  c #686868",
"N  c #6A6A6A",
"B  c #707070",
"V  c #727272",
"C  c #747474",
"Z  c #757575",
"A  c #777777",
"S  c #797979",
"D  c #7B7B7B",
"F  c #7C7C7C",
"G  c #7D7D7D",
"H  c #838383",
"J  c #868686",
"K  c #8D8D8D",
"L  c #939393",
"P  c #949494",
"I  c #979797",
"U  c #989898",
"Y  c #9C9C9C",
"T  c #A1A1A1",
"R  c #A2A2A2",
"E  c #A4A4A4",
"W  c #A5A5A5",
"Q  c #A7A7A7",
"!  c #A9A9A9",
"~  c #AAAAAA",
"^  c #ACACAC",
"/  c #ADADAD",
"(  c #AEAEAE",
")  c #B0B0B0",
"_  c #B1B1B1",
"`  c #B2B2B2",
"'  c #B3B3B3",
"]  c #B4B4B4",
"[  c #B5B5B5",
"{  c #B6B6B6",
"}  c #B7B7B7",
"|  c #B8B8B8",
" . c #B9B9B9",
".. c #BBBBBB",
"X. c #BEBEBE",
"o. c #C1C1C1",
"O. c #C2C2C2",
"+. c #C4C4C4",
"@. c #C5C5C5",
"#. c #C7C7C7",
"$. c #CBCBCB",
"%. c #CECECE",
"&. c #D0D0D0",
"*. c #D2D2D2",
"=. c #D5D5D5",
"-. c #D6D6D6",
";. c #D9D9D9",
":. c #DBDBDB",
">. c #DDDDDD",
",. c #DFDFDF",
"<. c #E0E0E0",
"1. c #E4E4E4",
"2. c #E7E7E7",
"3. c #ECECEC",
"4. c #EFEFEF",
"5. c #F0F0F0",
"6. c #F2F2F2",
"7. c None",
/* pixels */
"7.7.7.7.7.7.7.7.7.7.7.- t h x h t 7.7.7.7.7.",
"7.7.7.7.7.7.7.7.7.  O 7 C P T T L n 7 7.7.7.",
"7.7.7.7.7.7.7.7.  O 1 B } *.>.>.%.' S 0 7.7.",
"7.7.7.7.7.7.7.7.  , n ' %.:.2.6.6.1.} N 7.7.",
"7.7.7.7.7.7.7.  O t U | @.%.:.1.3.6.=.P t 7.",
"7.7.7.7.7.7.7.  - h W ' | o.$.=.1.3.2.^ s 7.",
"7.7.7.7.7.7.7.  - s 7.! ^ } X.@.*.>.1.^ j 7.",
"7.7.7.7.7.7.7.  # 0 7.7.W ^ } | o.%.%.Y h 7.",
"7.7.7.7.7.7.7.    7.7.7.7.7.^ ' } o.' F u 7.",
"7.7.7.7.7.7.7.      7.7.7.7.7.! ' T S x 2 7.",
"7.7.7.7.7.7.7.      7.7.7.7.7.7.F c t 2 7.7.",
"7.7.7.7.7.7.7.          7.7.7.u 7 , # # 7.7.",
"7.7.7.7.7.7.#               # # O     7.7.7.",
"7.7.7.7.7.7 7 #                     7.7.7.7.",
"7.7.7.7.0 j j ,     7.7.7.    7.7.7.7.7.7.7.",
"7.7.7.a b N h 1 O 7.7.7.7.7.7.7.7.7.7.7.7.7.",
"7.7.h B S v 0 - 7.7.7.7.7.7.7.7.7.7.7.7.7.7.",
"7.c J J n t ; 7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.",
"j K P B u 7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.",
"a C S a 7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.",
"7.0 t 7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.",
"7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7."
};

/* XPM */
static char *zoom_in[] = {
/* columns rows colors chars-per-pixel */
"22 22 110 2 ",
"   c #000000",
".  c #010101",
"X  c #020202",
"o  c #030303",
"O  c #040404",
"+  c #060606",
"@  c #070707",
"#  c #080808",
"$  c #090909",
"%  c #0A0A0A",
"&  c #0B0B0B",
"*  c #101010",
"=  c #111111",
"-  c #131313",
";  c #141414",
":  c #181818",
">  c #191919",
",  c #1A1A1A",
"<  c #1D1D1D",
"1  c #1E1E1E",
"2  c #252525",
"3  c #272727",
"4  c #2A2A2A",
"5  c #2B2B2B",
"6  c #2C2C2C",
"7  c #2E2E2E",
"8  c #2F2F2F",
"9  c #303030",
"0  c #313131",
"q  c #333333",
"w  c #353535",
"e  c #363636",
"r  c #373737",
"t  c #383838",
"y  c #393939",
"u  c #3A3A3A",
"i  c #3C3C3C",
"p  c #3D3D3D",
"a  c #3E3E3E",
"s  c #414141",
"d  c #424242",
"f  c #434343",
"g  c #464646",
"h  c #474747",
"j  c #4A4A4A",
"k  c #4C4C4C",
"l  c #4D4D4D",
"z  c #4E4E4E",
"x  c #4F4F4F",
"c  c #505050",
"v  c #515151",
"b  c #525252",
"n  c #535353",
"m  c #545454",
"M  c #585858",
"N  c #5A5A5A",
"B  c #5C5C5C",
"V  c #616161",
"C  c #636363",
"Z  c #666666",
"A  c #676767",
"S  c #686868",
"D  c #6A6A6A",
"F  c #707070",
"G  c #727272",
"H  c #747474",
"J  c #757575",
"K  c #777777",
"L  c #797979",
"P  c #7B7B7B",
"I  c #7C7C7C",
"U  c #838383",
"Y  c #848484",
"T  c #868686",
"R  c #8A8A8A",
"E  c #8C8C8C",
"W  c #8D8D8D",
"Q  c #939393",
"!  c #949494",
"~  c #979797",
"^  c #989898",
"/  c #9C9C9C",
"(  c #A1A1A1",
")  c #A3A3A3",
"_  c #A4A4A4",
"`  c #ADADAD",
"'  c #B1B1B1",
"]  c #B2B2B2",
"[  c #B3B3B3",
"{  c #B5B5B5",
"}  c #B7B7B7",
"|  c #B8B8B8",
" . c #BABABA",
".. c #BBBBBB",
"X. c #C0C0C0",
"o. c #C1C1C1",
"O. c #CACACA",
"+. c #CBCBCB",
"@. c #D0D0D0",
"#. c #D2D2D2",
"$. c #D6D6D6",
"%. c #D9D9D9",
"&. c #DDDDDD",
"*. c #DFDFDF",
"=. c #E0E0E0",
"-. c #E5E5E5",
";. c #EFEFEF",
":. c #F1F1F1",
">. c #F2F2F2",
",. c None",
/* pixels */
",.,.,.,.,.,.,.,.,.,.,.- u x m x u ,.,.,.,.,.",
",.,.,.,.,.,.,.,.,.  O 8 H ! ( ( ! C 8 ,.,.,.",
",.,.,.,.,.,.,.,.  O 1 F | #.&.&.#.[ I 0 ,.,.",
",.,.,.,.,.,.,.,.  , C [ +.( e %.:.&.} S ,.,.",
",.,.,.,.,.,.,.  # i ^ | o.W - O.;.:.$.^ u ,.",
",.,.,.,.,.,.,.  - x _ } | T - ..-.:.-.` j ,.",
",.,.,.,.,.,.,.  & j ,.2 2 1 O 8 e g $.` m ,.",
",.,.,.,.,.,.,.  # e ,.8 e 4 O j N S O.^ x ,.",
",.,.,.,.,.,.,.    ,.,.,.,.n # W ` } [ I i ,.",
",.,.,.,.,.,.,.    O ,.,.,.j O R [ _ L n 2 ,.",
",.,.,.,.,.,.,.      ,.,.,.,.4 ,.L N u 2 ,.,.",
",.,.,.,.,.,.,.          ,.,.,.i 8 , # # ,.,.",
",.,.,.,.,.,.#               # # O     ,.,.,.",
",.,.,.,.,.4 8 #                     ,.,.,.,.",
",.,.,.,.e n n ,     ,.,.,.    ,.,.,.,.,.,.,.",
",.,.,.d V S x 1 O ,.,.,.,.,.,.,.,.,.,.,.,.,.",
",.,.x F L B e - ,.,.,.,.,.,.,.,.,.,.,.,.,.,.",
",.N T T C u - ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.",
"n W ! F i ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.",
"d H H g ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.",
",.0 u ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.",
",.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,."
};

/* XPM */
static char *zoom_out[] = {
/* columns rows colors chars-per-pixel */
"22 22 114 2 ",
"   c #000000",
".  c #010101",
"X  c #020202",
"o  c #030303",
"O  c #040404",
"+  c #060606",
"@  c #070707",
"#  c #080808",
"$  c #090909",
"%  c #0A0A0A",
"&  c #0B0B0B",
"*  c #101010",
"=  c #111111",
"-  c #131313",
";  c #141414",
":  c #181818",
">  c #191919",
",  c #1A1A1A",
"<  c #1D1D1D",
"1  c #1E1E1E",
"2  c #232323",
"3  c #252525",
"4  c #272727",
"5  c #282828",
"6  c #2B2B2B",
"7  c #2C2C2C",
"8  c #2E2E2E",
"9  c #2F2F2F",
"0  c #303030",
"q  c #313131",
"w  c #333333",
"e  c #353535",
"r  c #363636",
"t  c #373737",
"y  c #383838",
"u  c #393939",
"i  c #3A3A3A",
"p  c #3C3C3C",
"a  c #3D3D3D",
"s  c #414141",
"d  c #424242",
"f  c #434343",
"g  c #4A4A4A",
"h  c #4C4C4C",
"j  c #4D4D4D",
"k  c #4E4E4E",
"l  c #4F4F4F",
"z  c #505050",
"x  c #515151",
"c  c #525252",
"v  c #535353",
"b  c #545454",
"n  c #555555",
"m  c #5A5A5A",
"M  c #5C5C5C",
"N  c #5F5F5F",
"B  c #616161",
"V  c #636363",
"C  c #666666",
"Z  c #686868",
"A  c #6A6A6A",
"S  c #707070",
"D  c #727272",
"F  c #747474",
"G  c #757575",
"H  c #777777",
"J  c #797979",
"K  c #7B7B7B",
"L  c #7C7C7C",
"P  c #7D7D7D",
"I  c #7E7E7E",
"U  c #838383",
"Y  c #868686",
"T  c #8D8D8D",
"R  c #939393",
"E  c #949494",
"W  c #979797",
"Q  c #989898",
"!  c #9C9C9C",
"~  c #A1A1A1",
"^  c #A2A2A2",
"/  c #A4A4A4",
"(  c #A9A9A9",
")  c #ADADAD",
"_  c #B0B0B0",
"`  c #B2B2B2",
"'  c #B3B3B3",
"]  c #B5B5B5",
"[  c #B7B7B7",
"{  c #B9B9B9",
"}  c #BBBBBB",
"|  c #C0C0C0",
" . c #C4C4C4",
".. c #C5C5C5",
"X. c #C9C9C9",
"o. c #CCCCCC",
"O. c #CDCDCD",
"+. c #CECECE",
"@. c #D0D0D0",
"#. c #D2D2D2",
"$. c #D6D6D6",
"%. c #D7D7D7",
"&. c #D9D9D9",
"*. c #DBDBDB",
"=. c #DFDFDF",
"-. c #E0E0E0",
";. c #E3E3E3",
":. c #E4E4E4",
">. c #E7E7E7",
",. c #EEEEEE",
"<. c #EFEFEF",
"1. c #F0F0F0",
"2. c #F2F2F2",
"3. c None",
/* pixels */
"3.3.3.3.3.3.3.3.3.3.3.- i l b l i 3.3.3.3.3.",
"3.3.3.3.3.3.3.3.3.  O 9 F E ~ ~ E V 9 3.3.3.",
"3.3.3.3.3.3.3.3.  O 1 S [ #.=.=.O.[ J 0 3.3.",
"3.3.3.3.3.3.3.3.  , V ' O.*.>.<.1.;.[ A 3.3.",
"3.3.3.3.3.3.3.  # i Q } ..O.*.;.<.1.$.Q i 3.",
"3.3.3.3.3.3.3.  - l / ' } ..O.$.;.<.>.( g 3.",
"3.3.3.3.3.3.3.  & g 3.2 3 5 9 9 t d $.) z 3.",
"3.3.3.3.3.3.3.  # t 3.d g b B V S L O.! l 3.",
"3.3.3.3.3.3.3.    3.3.3.3.3.[ [ } X.' L a 3.",
"3.3.3.3.3.3.3.    O 3.3.3.3.3.( ' ~ L z 5 3.",
"3.3.3.3.3.3.3.      3.3.3.3.3.3.L m i 3 3.3.",
"3.3.3.3.3.3.3.          3.3.3.a 9 , # # 3.3.",
"3.3.3.3.3.3.&               # # O     3.3.3.",
"3.3.3.3.3.5 9 #                     3.3.3.3.",
"3.3.3.3.t z z ,     3.3.3.    3.3.3.3.3.3.3.",
"3.3.3.d B A l 1 O 3.3.3.3.3.3.3.3.3.3.3.3.3.",
"3.3.l S J M t - 3.3.3.3.3.3.3.3.3.3.3.3.3.3.",
"3.m Y Y V i - 3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.",
"z T E S a 3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.",
"f F J d 3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.",
"3.0 i 3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.",
"3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3."
};

/* XPM */
static char *pan[] = {
/* columns rows colors chars-per-pixel */
"22 22 118 2 ",
"   c #000000",
".  c #010101",
"X  c #030303",
"o  c #060706",
"O  c #070707",
"+  c #090908",
"@  c #0A0B0A",
"#  c #0F0F0F",
"$  c #0F100F",
"%  c #101110",
"&  c #121312",
"*  c #151615",
"=  c #171717",
"-  c #181918",
";  c #1A1B1A",
":  c #1B1B1A",
">  c #1C1C1C",
",  c #1D1E1C",
"<  c #212221",
"1  c #242524",
"2  c #252625",
"3  c #262726",
"4  c #2A2B2A",
"5  c #2E2E2E",
"6  c #2F2F2F",
"7  c #30302F",
"8  c #333533",
"9  c #353635",
"0  c #363736",
"q  c #373937",
"w  c #393A39",
"e  c #3A3B3A",
"r  c #3E3E3E",
"t  c #3F403F",
"y  c #404140",
"u  c #454644",
"i  c #484848",
"p  c #494B48",
"a  c #4A4C49",
"s  c #4B4C4A",
"d  c #515251",
"f  c #525351",
"g  c #535453",
"h  c #535553",
"j  c #545553",
"k  c #565755",
"l  c #585958",
"z  c #5D5D5D",
"x  c #666765",
"c  c #666865",
"v  c #676866",
"b  c #686967",
"n  c #6C6D6C",
"m  c #6E6E6D",
"M  c #7A7B7A",
"N  c #828481",
"B  c #898A88",
"V  c #8C8E8B",
"C  c #8E8F8D",
"Z  c #90918F",
"A  c #919290",
"S  c #959695",
"D  c #A0A0A0",
"F  c #A1A1A0",
"G  c #A6A8A5",
"H  c #B2B4B0",
"J  c #B8B9B6",
"K  c #B8B9B8",
"L  c #BCBDBB",
"P  c #C0C2BD",
"I  c #C0C2BE",
"U  c #C5C7C4",
"Y  c #C6C7C5",
"T  c #C7C7C7",
"R  c #CCCDCB",
"E  c #D3D6CF",
"W  c #D3D7CF",
"Q  c #D3D3D3",
"!  c #D5D8D1",
"~  c #D8DAD5",
"^  c #D8DAD6",
"/  c #DADDD6",
"(  c #DCDFDA",
")  c #DEE1DB",
"_  c #DFE1DC",
"`  c #E0E3DC",
"'  c #E1E4DE",
"]  c #E2E5DE",
"[  c #E2E5DF",
"{  c #E1E2E0",
"}  c #E4E6E3",
"|  c #E6E8E3",
" . c #E7E9E5",
".. c #E8EBE5",
"X. c #E8EAE6",
"o. c #E9ECE6",
"O. c #EBEEE7",
"+. c #E9EBE8",
"@. c #EAEBE9",
"#. c #EBEBEA",
"$. c #EBEEE8",
"%. c #ECEFE9",
"&. c #EDEFEB",
"*. c #F0F2ED",
"=. c #F0F2EE",
"-. c #F1F3EE",
";. c #F1F4ED",
":. c #F2F3F1",
">. c #F3F5F1",
",. c #F5F8F3",
"<. c #F8FBF5",
"1. c #F8FAF6",
"2. c #FAFAF9",
"3. c #FAFDF8",
"4. c #FCFEF9",
"5. c #FFFFFC",
"6. c #FFFFFF",
"7. c None",
/* pixels */
"7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.",
"7.7.7.7.7.7.7.7.7.7.6 w 7.7.7.7.7.7.7.7.7.7.",
"7.7.7.7.7.7.7.7.7.7.D Q O 7.7.7.7.7.7.7.7.7.",
"7.7.7.7.7.7.7.7.7.i X.,.M 7.7.7.7.7.7.7.7.7.",
"7.7.7.7.7.7.7.7.+ H ` W _ 0 7.7.7.7.7.7.7.7.",
"7.7.7.7.7.7.7.7.p o.X.[ 3.B   7.7.7.7.7.7.7.",
"7.7.7.7.7.7.7.7.@ 1 J :.f $ 7.7.7.7.7.7.7.7.",
"7.7.7.7.7.7.7.7.7.7.2 y 7.7.7.7.  7.7.7.7.7.",
"7.7.7.7.= b ; 7.7.7.7.7.7.7.7.7.b h   7.7.7.",
"7.7.7.i U 6.l 7.7.7.% 4 7.7.7.; ^ *.A , 7.7.",
"7.< D &. .o.#.t 7.7.N *.j 7.$ L >.W o.#.z   ",
"7.4 K $.[  .{ w 7.7.Z 4.k 7.o C *./ %.R h 7.",
"7.7.  j I <.s 7.7.7.= 0 7.7.7.X P ( n # 7.7.",
"7.7.7.7.; c ; 7.7.7.7.7.7.7.7.7.u 0 7.7.7.7.",
"7.7.7.7.7.7.7.7.7.7.7 f 7.7.7.7.7.7.7.7.7.7.",
"7.7.7.7.7.7.7.7.% q Y 2.c , 7.7.7.7.7.7.7.7.",
"7.7.7.7.7.7.7.7.s -. .) 4.V   7.7.7.7.7.7.7.",
"7.7.7.7.7.7.7.7.  G [ ! ^ 4 7.7.7.7.7.7.7.7.",
"7.7.7.7.7.7.7.7.7.r } <.m 7.7.7.7.7.7.7.7.7.",
"7.7.7.7.7.7.7.7.7.7.S Y   7.7.7.7.7.7.7.7.7.",
"7.7.7.7.7.7.7.7.7.7.3 6 7.7.7.7.7.7.7.7.7.7.",
"7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7."
};

/* XPM */
static char *full_ext[] = {
/* columns rows colors chars-per-pixel */
"22 22 109 2 ",
"   c #82837F",
".  c #3465A4",
"X  c #3566A4",
"o  c #3666A4",
"O  c #3667A5",
"+  c #3767A5",
"@  c #3868A5",
"#  c #3B6AA7",
"$  c #406EA9",
"%  c #4370AA",
"&  c #4672AB",
"*  c #4B76AE",
"=  c #4C77AE",
"-  c #4E78AE",
";  c #577FB2",
":  c #5C82B3",
">  c #5F84B4",
",  c #678BB9",
"<  c #6F91BD",
"1  c #7A98C0",
"2  c #848681",
"3  c #888A85",
"4  c #839FC3",
"5  c #8BA6C9",
"6  c #90AACA",
"7  c #99B0CC",
"8  c #9FB4CF",
"9  c #9EB5D1",
"0  c #A0B4CF",
"q  c #A2B6CF",
"w  c #A6BAD4",
"e  c #B7C7DB",
"r  c #B9C7D8",
"t  c #BDCBDC",
"y  c #C7D2DF",
"u  c #C9D3E0",
"i  c #CDD7E2",
"p  c #CCD7E3",
"a  c #CED7E2",
"s  c #CAD6E4",
"d  c #D3DBE6",
"f  c #D9E1EA",
"g  c #DBE2EA",
"h  c #EEEEEC",
"j  c #EFEEEC",
"k  c #EEEFEC",
"l  c #EFEEED",
"z  c #EEEFED",
"x  c #EFEFED",
"c  c #EFEFEE",
"v  c #EFF0EE",
"b  c #F0F0EE",
"n  c #F0F1EE",
"m  c #F0F0EF",
"M  c #F1F1EF",
"N  c #F1F1F0",
"B  c #F2F1F0",
"V  c #F1F2F0",
"C  c #F2F2F0",
"Z  c #F2F2F1",
"A  c #F3F2F1",
"S  c #F2F3F1",
"D  c #F3F3F1",
"F  c #F3F3F2",
"G  c #F4F3F2",
"H  c #F3F4F2",
"J  c #F3F4F3",
"K  c #F4F4F2",
"L  c #F4F4F3",
"P  c #F5F4F3",
"I  c #F4F5F3",
"U  c #F5F5F3",
"Y  c #F4F5F4",
"T  c #F5F5F4",
"R  c #F6F5F4",
"E  c #F6F5F5",
"W  c #F5F6F4",
"Q  c #F5F6F5",
"!  c #F6F6F4",
"~  c #F6F6F5",
"^  c #F7F7F5",
"/  c #F7F6F6",
"(  c #F6F7F6",
")  c #F7F7F6",
"_  c #F8F7F6",
"`  c #F8F7F7",
"'  c #F8F8F6",
"]  c #F8F8F7",
"[  c #F9F9F7",
"{  c #F8F8F8",
"}  c #F9F8F8",
"|  c #F8F9F8",
" . c #F9F9F8",
".. c #F9F9F9",
"X. c #F9FAF9",
"o. c #FAFAF9",
"O. c #FAFAFA",
"+. c #FBFAFA",
"@. c #FAFBFA",
"#. c #FBFBFA",
"$. c #FBFAFB",
"%. c #FBFBFB",
"&. c #FCFBFB",
"*. c #FCFCFB",
"=. c #FBFCFC",
"-. c #FDFCFC",
";. c #FCFCFD",
":. c #FFFFFF",
">. c None",
/* pixels */
">.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.",
">.3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 >.",
">.3 :.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.3 >.",
">.3 :.. . . . h j j j j j v j . . . . :.3 >.",
">.3 :.. . . h h h v b m v m m m @ . . :.3 >.",
">.3 :.. @ % > j h v m m v N m - # # . :.3 >.",
">.3 :.. v : 5 q b b m M m N 7 1 ; G . :.3 >.",
">.3 :.m m m 7 r y m N m D i t 8 K W K :.3 >.",
">.3 :.N N N N u M K D D D K i K W K W :.3 >.",
">.3 :.N N G N N K K K K K W W W W W _ :.3 >.",
">.3 :.N K K N W K K K K W W _ W _ W W :.3 >.",
">.3 :.G P W P W K ^ _ K W ` W _ _ ] ] :.3 >.",
">.3 :.K K W _ p W _ W ( ` _ f ` ] ] ] :.3 >.",
">.3 :.W W W 6 r d W ] ( ` g s w ] $.$.:.3 >.",
">.3 :.. ] - , 5 ` $.| | ] $.9 < = $.. :.3 >.",
">.3 :.. . # % $.W $.] | $.$.$.% . . . :.3 >.",
">.3 :.. . . $.$.$.] @.*.@.@.$.*.. . . :.3 >.",
">.3 :.. . . . $.$.$.@.*.:.*.$.. . . . :.3 >.",
">.3 :.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.3 >.",
">.2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3   >.",
">.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.",
">.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>."
};

/* XPM */
static char *goto_xpm[] = {
/* columns rows colors chars-per-pixel */
"22 22 60 1 ",
"  c #000000",
". c #010101",
"X c #020202",
"o c #030303",
"O c #040404",
"+ c #050505",
"@ c #060606",
"# c #080808",
"$ c #090909",
"% c #0B0B0B",
"& c #0C0C0C",
"* c #0D0D0D",
"= c #101010",
"- c #111111",
"; c #121212",
": c #131313",
"> c #141414",
", c #151515",
"< c #161616",
"1 c #171717",
"2 c #181818",
"3 c #1A1A1A",
"4 c #1C1C1C",
"5 c #1D1D1D",
"6 c #1E1E1E",
"7 c #1F1F1F",
"8 c #202020",
"9 c #222222",
"0 c #232323",
"q c #242424",
"w c #252525",
"e c #262626",
"r c #272727",
"t c #282828",
"y c #292929",
"u c #2A2A2A",
"i c #2B2B2B",
"p c #2C2C2C",
"a c #2D2D2D",
"s c #2F2F2F",
"d c #313131",
"f c #323232",
"g c #343434",
"h c #353535",
"j c #363636",
"k c #373737",
"l c #383838",
"z c #393939",
"x c #3A3A3A",
"c c #3B3B3B",
"v c #3D3D3D",
"b c #404040",
"n c #414141",
"m c #424242",
"M c #4A4A4A",
"N c #525252",
"B c #535353",
"V c #545454",
"C c #5A5A5A",
"Z c None",
/* pixels */
"ZZZZZZZZZZZZZXXXXZZZZZ",
"ZZZZZZZZZZZXXXXXXZZZZZ",
"ZZZZZZZZZZ@$$$@$XZZZZZ",
"ZZZZZZZZZ*;;;;;;@ZZZZZ",
"ZZZZZZZZ;555555;ZZZZZZ",
"ZZZZZZZ*9rrrrt5@ZZZZZZ",
"ZZZZZZZ*tfffft;ZZZZZZZ",
"ZZZZZZZZ<zvvh<ZZZZZZZZ",
"ZZZZZ$;ZZtMz2ZZZZZZZZZ",
"ZZZZZrhrZZt$ZZZZZZZZZZ",
"ZZZZZzVNsZZZZXXXXZZZZZ",
"ZZZZZsNvZZZXXXXXXZZZZZ",
"ZZZZZZZZZZXXXX@XXZZZZZ",
"ZZZZZZZZZ@$*$**$@ZZZZZ",
"ZZZZZZZZ$<<<<<<;ZZZZZZ",
"ZZZZZZZ@2999999*ZZZZZZ",
"ZZZZZZZ@5sssst2ZZZZZZZ",
"ZZZZZZZZ$szhh9ZZZZZZZZ",
"ZZZZZZ;ZZ2bb9ZZZZZZZZZ",
"ZZZZZ5ftZZ52ZZZZZZZZZZ",
"ZZZZZsNChZZZZZZZZZZZZZ",
"ZZZZZ5bvrZZZZZZZZZZZZZ"
};

/* XPM */
static char *calendar[] = {
/* columns rows colors chars-per-pixel */
"22 22 139 2 ",
"   c #020202",
".  c #0D0D0C",
"X  c #060E12",
"o  c #080F12",
"O  c #0C1214",
"+  c #151415",
"@  c #1F1A17",
"#  c #13191B",
"$  c #1B1A1A",
"%  c #21201F",
"&  c #1C2A32",
"*  c #272425",
"=  c #292626",
"-  c #222A2D",
";  c #2D2C2C",
":  c #312E2F",
">  c #242E34",
",  c #253033",
"<  c #2E3336",
"1  c #343334",
"2  c #3A3738",
"3  c #34393C",
"4  c #3C3B3B",
"5  c #403D3D",
"6  c #313C41",
"7  c #3C3F40",
"8  c #423F40",
"9  c #104259",
"0  c #2C4049",
"q  c #30444D",
"w  c #1A4B60",
"e  c #424041",
"r  c #4B4C4C",
"t  c #535151",
"y  c #5C5C5C",
"u  c #6E5F59",
"i  c #636363",
"p  c #6C6C6C",
"a  c #777575",
"s  c #787272",
"d  c #7A7A7A",
"f  c #145E82",
"g  c #1E6384",
"h  c #0C6690",
"j  c #00649A",
"k  c #156B95",
"l  c #1A6D91",
"z  c #0076BB",
"x  c #007EBD",
"c  c #007DC0",
"v  c #0982BB",
"b  c #148BBB",
"n  c #2481A7",
"m  c #2F83A7",
"M  c #3282A4",
"N  c #0084C3",
"B  c #018CC5",
"V  c #0A8EC6",
"C  c #0082CB",
"Z  c #008FCA",
"A  c #1996C7",
"S  c #1293C8",
"D  c #0094D7",
"F  c #0C9BD3",
"G  c #199ED3",
"H  c #229ACD",
"J  c #3499C2",
"K  c #219DD0",
"L  c #289FD0",
"P  c #17A4DE",
"I  c #1BA3DA",
"U  c #32A2CE",
"Y  c #26A1D3",
"T  c #2EA1D0",
"R  c #20A7DF",
"E  c #2EACDE",
"W  c #3CA7D2",
"Q  c #37A9D6",
"!  c #3DA9D3",
"~  c #009AE3",
"^  c #09A7E6",
"/  c #02A1E8",
"(  c #00A4F5",
")  c #09A7F1",
"_  c #1CB0F0",
"`  c #10B2F8",
"'  c #39B0E0",
"]  c #4CAFD7",
"[  c #43B1DC",
"{  c #54B4DA",
"}  c #5DB8DB",
"|  c #4DB8E2",
" . c #5EBCE0",
".. c #77C3E2",
"X. c #818181",
"o. c #888888",
"O. c #928885",
"+. c #938C89",
"@. c #9B908B",
"#. c #939393",
"$. c #9D9C9C",
"%. c #A4948D",
"&. c #AF9E98",
"*. c #B6A69F",
"=. c #A19FA1",
"-. c #A3A2A3",
";. c #A9A7A9",
":. c #ADABAD",
">. c #B3B3B5",
",. c #C0BCBC",
"<. c #C0BFC1",
"1. c #83CBE6",
"2. c #92CEE8",
"3. c #ACDBED",
"4. c #B4DEF0",
"5. c #BCDFF1",
"6. c #B9E5F4",
"7. c #C7C6C7",
"8. c #C8C3C3",
"9. c #CCCBCC",
"0. c #D3D3D4",
"q. c #DBDBDB",
"w. c #C0E3F3",
"e. c #C7E9F7",
"r. c #C8E7F8",
"t. c #CCECFC",
"y. c #CDF1FD",
"u. c #E4E4E4",
"i. c #E8E7E6",
"p. c #E7E8E7",
"a. c #E6E6E8",
"s. c #ECECEC",
"d. c #EFEFF0",
"f. c #F3F3F3",
"g. c #FFF8F3",
"h. c #F7F6F8",
"j. c #F7F9FB",
"k. c #FDFDFE",
"l. c None",
/* pixels */
"l.l.l.l.l.l.l.k.l.l.l.l.l.l.l.j.l.l.l.l.l.l.",
"l.l.l.l.l.l.l.8.* l.l.l.l.l.l.,.3 l.l.l.l.l.",
"l.l.l.  O X - O.@ X X o o X l.+.# X . O   l.",
"l.l.l.< m k f a 6 k k l l k g s q h k M e l.",
"l.l.l.6 ` ( x , 9 ~ ~ D ^ / v > w ) ~ _ t l.",
"l.l.l.> R ' U n J  .S B T Q A j b [ I G 7 l.",
"l.l.l.> P | 2.] ..1.S N ! { L x K } E G 3 l.",
"l.l.l.& D F ! K Y N z z B Z c z N V C Z 3 l.",
"l.l.l.1 e.6.3.6.y.r.6.5.6.t.t.t.6.4.w.w.4 l.",
"l.l.l.4 k.k.k.k.@.&.k.k.k.*.u %.g.k.k.k.5 l.",
"l.l.l.2 k.k.j.$.  t f.k.u . = . t f.k.k.1 l.",
"l.l.l.1 k.k.i .   i f.h.+ y k.$.  >.k.h.1 l.",
"l.l.l.1 k.u.p $.2 t f.h.d.k.k.p . 9.k.f.: l.",
"l.l.l.1 k.h.k.k.1 r f.s.j.k.o.  d k.k.q.; l.",
"l.l.l.1 j.d.h.s.; r f.f.k.d   d k.h.h.9.= l.",
"l.l.l.1 f.p.s.u.= r f.k.#.  r u.9.s.i.7.1 l.",
"l.l.l.: d.u.p.q.+ 1 f.q.    $ 1 X.k.9.q.8 l.",
"l.l.l.; s.q.q.0.X.#.u.7.p a X.-.u.u.>.h.e l.",
"l.l.l.1 h.s.u.s.h.f.u.s.k.k.k.k.0.<.u.k.8 l.",
"l.l.l.2 7.;.$.-.-.-.-.=.:.:.:.;.>.0.s.j.e l.",
"l.l.l.+ 1 $ = ; 1 2 4 8 5 4 1 1 1 1 = 2 + l.",
"l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l."
};

/* XPM */
static char *contrast[] = {
/* columns rows colors chars-per-pixel */
"22 22 43 1 ",
"  c #383838",
". c #606060",
"X c #646464",
"o c #6A6A6A",
"O c #757575",
"+ c #8E8E8E",
"@ c #939393",
"# c #969696",
"$ c #9C9C9C",
"% c #A1A1A1",
"& c #A7A7A7",
"* c #ABABAB",
"= c #ADADAD",
"- c #B3B3B3",
"; c #B8B8B8",
": c #B9B9B9",
"> c #BEBEBE",
", c #C4C4C4",
"< c #CACACA",
"1 c #CFCFCF",
"2 c #D3D3D3",
"3 c #D7D7D7",
"4 c #DADADA",
"5 c #DBDBDB",
"6 c #DDDDDD",
"7 c #E1E1E1",
"8 c #E2E2E2",
"9 c #E3E3E3",
"0 c #E7E7E7",
"q c #E9E9E9",
"w c #ECECEC",
"e c #EEEEEE",
"r c #EFEFEF",
"t c #F1F1F1",
"y c #F2F2F2",
"u c #F3F3F3",
"i c #F6F6F6",
"p c #F8F8F8",
"a c #FAFAFA",
"s c #FCFCFC",
"d c #FDFDFD",
"f c #FFFFFF",
"g c None",
/* pixels */
"gggggggggggggggggggggg",
"gggggggggggggggggggggg",
"gggggggggggggggggggggg",
"gggggggggggggggggggggg",
"gg..................gg",
"gg.fffaaiurq841,:*%Ogg",
"gg.faiurq8631,:=%#+O g",
"gg.faaurq8631,:=%#+O g",
"gg.faaurq8631,:=%#+O g",
"gg.ffiurq9631,:=%#+O g",
"gg.faaurq9631,:=%#+O g",
"gg.ffiurq9641,:=%#+O g",
"gg.ffiurq8631,:=%#+O g",
"gg.faaurq8631,:=%#+O g",
"gg.ffiurq8631,:=%#+O g",
"gg.faiuuq9631,:=%#+o g",
"gg.ffairr9843<>-&$@X g",
"gg.................. g",
"gggg                gg",
"gggggggggggggggggggggg",
"gggggggggggggggggggggg",
"gggggggggggggggggggggg"
};
